- icon: /assets/images/001-computer.png
  title: May i use Doxy in any shared hosting server?
  subtitle: The standard chunk of Lorem Ipsum used since the 1500s is reproduced .
  
- icon: /assets/images/002-support.png
  title: What is your support policy for that item?​
  subtitle: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  
- icon: /assets/images/004-coupon.png
  title: Is there any Coupon code?
  subtitle: The standard chunk of Lorem Ipsum used since the 1500s is reproduced .
  
- icon: /assets/images/005-payment-method.png
  title: How do i pay for doxy?
  subtitle: All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks.
  
- icon: /assets/images/006-social-care.png
  title: Can you help me to modify my site?
  subtitle: But I must explain to you how all this mistaken idea of denouncing pleasure .
  
- icon: /assets/images/006-social-care.png
  title: Why should i choose that template?
  subtitle: There are many variations of passages of Lorem Ipsum available, but the majority have suffered .
  