- name: Reanna Langosh
  designation: ux/ui Designer
  url: https://themeix.com
  rating: 4
  desc: Rhoncus odio proin mi hymenaeos, eget mauris facilisis, senectus id fusce quisque eu mauris laoreet, wisi nullam, dolor ac. Et nec urna, at aliquam vestibulum nunc tellus mollis ac, egestas mollis, vel vel wisi. Wisi aliquam, mi tellus ut feugiat auctor, quam amet lectus vel nulla ante
  image_url: /assets/images/testimonial-img.png

- name: Victoria Kurt
  designation: Web Developer
  url: https://themeix.com
  rating: 5
  desc: Rhoncus odio proin mi hymenaeos, eget mauris facilisis, senectus id fusce quisque eu mauris laoreet, wisi nullam, dolor ac. Et nec urna, at aliquam vestibulum nunc tellus mollis  quam amet lectus vel nulla.
  image_url: /assets/images/testimonial-img2.png

- name: Rahul Jai
  designation: Marketer
  url: https://themeix.com
  rating: 4
  desc: Marketer Rhoncus odio proin mi hymenaeos, eget mauris facilisis, senectus id fusce quisque eu mauris laoreet, wisi nullam, dolor ac. Et nec urna, at aliquam vestibulum nunc tellus mollis  quam amet lectus vel nulla.
  image_url: /assets/images/testimonial-img2.png

- name: Hasan Sass
  designation: Runner
  url: https://themeix.com
  rating: 5
  desc: Runner odio proin mi hymenaeos, eget mauris facilisis, senectus id fusce quisque eu mauris laoreet, wisi nullam, dolor ac. Et nec urna, at aliquam vestibulum nunc tellus mollis  quam amet lectus vel nulla.
  image_url: /assets/images/testimonial-img2.png