- title: Axotic HTML5 Template
  url: https://themeix.com/product/axotic-responsive-html5-blog-site-template/
    
- title: Appszone Jekyll Template
  url: https://themeix.com/product/appszone-jekyll-app-landing-page/
    
- title: NewsX Ghost Theme
  url: https://themeix.com/product/newsx-ghost-template/
    
- title: Primula Blog Template
  url: https://themeix.com/product/primula-modern-html5-blog-site-template/
    
- title: Papp Jekyll Template
  url: https://themeix.com/product/papp-responsive-jekyll-landing-page-theme/
    