<!-- Start Help Area -->
<section class="help-area bg-color2">
    <div class="help-wrapper inner-spacing">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="help-section white-text">
                        <h2 class="heading-2">Do you have any question to us? Call Us</h2>
                        <p class="m-0">Contact us and we’ll get back to you as soon as possible.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 d-flex themeix-highlight  justify-content-md-end justify-content-center">
                    <div class="help-btn align-self-center themeix-highlight">
                        <a href="/pages/contact" class="btn-style3 btn">Contact Us</a></div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End Help  Area -->