{% if paginator.total_pages > 1 %}
<nav class="page-pagination">
   <ul class="pagination d-flex justify-content-between themeix-highlight">
        {% if paginator.previous_page %}
      <li class="page-item themeix-highlight">
         <a class="page-link next-btn" href="{{ paginator.previous_page_path | relative_url }}"><i class="fa fa-angle-double-left"></i> Newer Post</a>
      </li>
      {% endif %}
      {% if paginator.next_page %}
      <li class="page-item themeix-highlight">
         <a class="page-link prev-btn" href="{{ paginator.next_page_path | relative_url }}">Older Post<i class="fa fa-angle-double-right"></i></a>
      </li>
      {% endif %}
   </ul>
</nav>
{% endif %}
 