<div class="sidebar-area sidebar-right">
<h5 class="sub-title heading-5">Latest News</h5>
<div class="recent-widget sidebar-widget">
  {% for post in site.posts limit:8 %}
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="{{post.post_image | relative_url}}" alt="{{post.title}}">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="{{post.url | relative_url}}">{{post.title}}</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">{{post.date | date_to_long_string}}</li>
         </ul>
      </div>
   </div>
  {% endfor %}
</div>
<h5 class="sub-title heading-5">Tags</h5>
<div class="tag-widget sidebar-widget list-inline">
   {% assign tags = site.tags | sort %}
{% for tag in tags %}
 <span class="site-tag">
    <a href="{{ "/" | relative_url }}/tag/{{ tag | first | slugify }}/"
        style="font-size: {{ tag | last | size  |  times: 4 | plus: 80  }}%">
            {{ tag[0] | replace:'-', ' ' }} ({{ tag | last | size }})
    </a>
</span>
{% endfor %}
</div>
</div>
