<h3 class="sub-title heading-3">Submit a Ticket</h3>
<form class="form-action" action="#">
    <div class="form-row">
        <div class="col-lg-12">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Contact Name">
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-12">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Email address">
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-12">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Purchase Code">
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-12">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-12">
            <div class="form-group">
                <textarea rows="6" class="form-control" placeholder="Description"></textarea>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-12">
            <div class="form-group">
                <select class="form-control">
                    <option>Product Name</option>
                </select>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-12">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Priority">
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-12">
            <div class="form-group">
                <select class="form-control">
                    <option>Classifications</option>
                </select>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-12">
            <div class="form-group">
                <input type="text" class="form-control"
                    placeholder="Word Verification (Enter the text you see in the image)">
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-12">
            <div class="form-group">
                <div class="file-upload" data-text="Attachment’s your file">
                    <input name="file-upload-field" type="file" class="file-upload-field">
                </div>
                <span class="input-label">Up to 20MB (PDF, Doc, Jpg, Png)</span>
            </div>
        </div>
    </div>
    <div class="form-group m-0">
        <button type="submit" class="btn-style2 btn btn-primary">Submit </button>
    </div>
</form>