
<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='Meta description for Support page'>
    <meta name="keywords" content="responsive,jekyll,minimal template">
	<!-- Facebook Open Graph -->	
	<meta content="Doxy - Documentation Website" property="og:site_name">
	<meta property="og:locale" content="en_US" />
	<meta content="Explore Topics" property="og:title">
	<meta content="article" property="og:type">
	<meta content="Meta description for Support page" property="og:description">
	<meta content="http://localhost:4000/explore-topics/" property="og:url">	
	<meta content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png" property="og:image">
	
	
		
	<!-- Twitter cards -->
	<meta name="twitter:site"    content="@jekyllrb">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:title"   content="Explore Topics">	
	<meta name="twitter:description" content="Meta description for Support page">
	<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png">
    <!-- Site Title -->
    <title> Explore Topics </title>
    <!--  Add Favicon -->
	
    <link rel="shortcut icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <link rel="icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <!-- Add CSS File -->
    <link rel="stylesheet" href="/test/assets/css/app.min.css "/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	
</head>

<body>
     <!-- Loading -->
<div class="loading-main">
    <div class="pre-loader">
        <div class="loading">
            <div class="bounceball"></div>
            <div class="text">NOW LOADING</div>
        </div>
    </div>
</div>
<!-- Start Header Area -->
<header class="header-area">
    <div class="header-navigation">
        <div class="container">
            <div class="navigation-box">
                <div class="navigation-left">
                    <a class="header-logo" href="/test/"><img src="/test/assets/images/header-logo.png" alt="header logo"></a>
                </div>
               
					
      <div class="navigation-right">
                     <nav class="navigation-navbar">
                        <ul id="navigation-menu" class="slimmenu">
				
					

					

					

					<li class="active">
						<a href="/test/">Home</a>

						
					</li>
				
					

					

					

					<li class="">
						<a href="/test/pages/support">Support</a>

						
					</li>
				
					

					

					

					<!-- <li class=" themeix-dropdown has-children">
						<a href="/test/blog">Blog</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/blog-post-left-sidebar">Blog Post - Left Sidebar</a>
									</li>
								
									<li >
										<a href="/test/blog-post-right-sidebar">Blog Post - Right Sidebar</a>
									</li>
								
									<li >
										<a href="/test/tag/education">Tag - Education</a>
									</li>
								
							</ul>
						
					</li> -->
				
					

					

					

					<li class="active themeix-dropdown has-children">
						<a href="/test/explore-topics">Docs</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/docs/network-api/">Network API</a>
									</li>

									<li >
										<a href="/test/docs/web-triggers/">Web Triggers</a>
									</li>

									<li >
										<a href="/test/docs/web-development-framework/">Web Development Framework</a>
									</li>
								
									<!-- <li >
										<a href="/test/docs/client-editable-jekyll-sites/">Docs Fullwidth</a>
									</li> -->
								
							</ul>
						
					</li>
				
					

					

					

					<li class="active themeix-dropdown has-children">
						<a href="/test/">Pages</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/pages/changelog">Changelog</a>
									</li>
								
									<li >
										<a href="/test/pages/testimonials">Testimonials</a>
									</li>
								
									<li >
										<a href="/test/pages/privacy-policy">Privacy Policy</a>
									</li>
								
									<li >
										<a href="/test/pages/faq">FAQ</a>
									</li>
								
									<li >
										<a href="/test/pages/submit-ticket">Submit Ticket</a>
									</li>
								
							</ul>
						
					</li>
				
					

					

					

					<li class="">
						<a href="/test/pages/contact">Contact</a>

						
					</li>
				
			 	 <li>
              <a class="nav-search" data-toggle="modal" data-target="#modal"><img src="/test/assets/images/search-logo.png" alt="nav search"></a>
                                </li>
			 </ul>
                     </nav>
	
                </div>
                <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
                        <div class="modal-content">
						 <div class="modal-header">
							<h5 class="modal-title" id="exampleModalScrollableTitle">Search Docs</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
                            <div class="modal-body">
                                <form class="modal-search-form" action="#">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="search-input" placeholder="Search Somthing" required="">
                                        <span class="input-group-btn">
                                   <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                     </span>
                                    </div>
                                </form>
                            </div>
                            <ul id="results-container"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header Area -->

  <section class="page-title-area bg-cover1">
 <div class="page-title-wrapper section-spacing">
    <div class="page-title text-center white-text">
       <h1 class="heading-1">Explore Topics</h1>
    </div>
 </div>
</section>
  
  
   <div class="topics-area bg-color1">
         <div class="topics-wrapper section-spacing bminus-30">
            <div class="container">
               <div class="row">
			
            
				<div class="col-md-6 col-lg-4">
					<article class="topics-service bg-color3 wow fadeIn" data-wow-duration="3s">
						<header class="topics-title">
							<h4 class="heading-4 text-capitalize">Profile </h4>
						</header>
						<ul class="topics-list list-inline">
                     
                     
                     <li><a href="/test/docs/client-editable-jekyll-sites/">Client editable Jekyll sites </a></li>
                     
                     
                     
                     <li><a href="/test/docs/file-structure/">File structure </a></li>
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/change-email/">Doc with multiple tags/ category </a></li>
                     
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/creating-a-plugin/">Not working my credit card </a></li>
                     
                     
                  </ul>
					</article>
				</div>
				
				<div class="col-md-6 col-lg-4">
					<article class="topics-service bg-color3 wow fadeIn" data-wow-duration="3s">
						<header class="topics-title">
							<h4 class="heading-4 text-capitalize">Invoice </h4>
						</header>
						<ul class="topics-list list-inline">
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/front-matter/">Front matter </a></li>
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/azure/">Auzure payment procesisng </a></li>
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/change-email/">Doc with multiple tags/ category </a></li>
                     
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/creating-a-plugin/">Not working my credit card </a></li>
                     
                     
                  </ul>
					</article>
				</div>
				
				<div class="col-md-6 col-lg-4">
					<article class="topics-service bg-color3 wow fadeIn" data-wow-duration="3s">
						<header class="topics-title">
							<h4 class="heading-4 text-capitalize">Payment </h4>
						</header>
						<ul class="topics-list list-inline">
                     
                     
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/introduction-to-collections/">Introduction of Payment collection </a></li>
                     
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/add-a-credit-card/">How to add a credit card? </a></li>
                     
                     
                     
                     <li><a href="/test/docs/azure/">Auzure payment procesisng </a></li>
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                  </ul>
					</article>
				</div>
				
				<div class="col-md-6 col-lg-4">
					<article class="topics-service bg-color3 wow fadeIn" data-wow-duration="3s">
						<header class="topics-title">
							<h4 class="heading-4 text-capitalize">Installation </h4>
						</header>
						<ul class="topics-list list-inline">
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/layouts/">Introduction of installation process </a></li>
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/cause/">Why account got banned? </a></li>
                     
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/cloud-flare/">Not getting cloudflare access </a></li>
                     
                     
                     
                     
                  </ul>
					</article>
				</div>
				
				<div class="col-md-6 col-lg-4">
					<article class="topics-service bg-color3 wow fadeIn" data-wow-duration="3s">
						<header class="topics-title">
							<h4 class="heading-4 text-capitalize">Billing </h4>
						</header>
						<ul class="topics-list list-inline">
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/why-use-a-static-site-generator/">Why should use doxy jekyll theme? </a></li>
                     
                     
                     
                     <li><a href="/test/docs/add-a-credit-card/">How to add a credit card? </a></li>
                     
                     
                     
                     <li><a href="/test/docs/azure/">Auzure payment procesisng </a></li>
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                  </ul>
					</article>
				</div>
				
				<div class="col-md-6 col-lg-4">
					<article class="topics-service bg-color3 wow fadeIn" data-wow-duration="3s">
						<header class="topics-title">
							<h4 class="heading-4 text-capitalize">Account Settings </h4>
						</header>
						<ul class="topics-list list-inline">
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/add-a-credit-card/">How to add a credit card? </a></li>
                     
                     
                     
                     
                     
                     <li><a href="/test/docs/cause/">Why account got banned? </a></li>
                     
                     
                     
                     <li><a href="/test/docs/change-email/">Doc with multiple tags/ category </a></li>
                     
                     
                     
                     <li><a href="/test/docs/change-password/">Chnage Password </a></li>
                     
                     
                     
                     
                     
                     
                  </ul>
					</article>
				</div>
							  
               </div>
            </div>
         </div>
      </div>
</section>
<!-- End Topics Area -->



<!-- Start Help Area -->
<section class="help-area bg-color2">
    <div class="help-wrapper inner-spacing">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="help-section white-text">
                        <h2 class="heading-2">Do you have any question to us? Call Us</h2>
                        <p class="m-0">Contact us and we’ll get back to you as soon as possible.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 d-flex themeix-highlight  justify-content-md-end justify-content-center">
                    <div class="help-btn align-self-center themeix-highlight">
                        <a href="/pages/contact" class="btn-style3 btn">Contact Us</a></div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End Help  Area -->
<!-- Start Looking For  Area -->
<section class="looking-for-area bg-color3">
    <div class="looking-for-wrapper section-spacing bminus-30">
        <div class="container">
            <div class="section-title text-center">
            <h2 class="heading-2">Didn't find what you were looking for?</h2>
            <p>Lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed vulputate odio ut enim blandit</p>
            </div>
            <div class="row">
                
                    <div class="col-md-6">
                        <article class="looking-for-service wow fadeInLeft" data-wow-duration="1s">
                            <header class="looking-for-logo">
                                <a href=""><img src="/test/assets/images/looking-logo.png" alt="Live Chat"></a>
                            </header>
                            <footer class="looking-for-content">
                                <h4 class="heading-4"><a href="">Live Chat</a></h4>
                                <p> psum is simply dummy text of the pritypesetting industry Lorem Ipsum has been the industry's standard</p>
                                <a href="" class="btn-style3 btn mt-3">Join Chatroom</a>
                            </footer>
                        </article>
                    </div>
                
                    <div class="col-md-6">
                        <article class="looking-for-service wow fadeInRight" data-wow-duration="1s">
                            <header class="looking-for-logo">
                                <a href="https://support.themeix.com/portal/community/newtopic"><img src="/test/assets/images/looking-logo2.png" alt="Ask the Community"></a>
                            </header>
                            <footer class="looking-for-content">
                                <h4 class="heading-4"><a href="https://support.themeix.com/portal/community/newtopic">Ask the Community</a></h4>
                                <p> psum is simply dummy text of the pritypesetting industry Lorem Ipsum has been the industry's standard</p>
                                <a href="https://support.themeix.com/portal/community/newtopic" class="btn-style3 btn mt-3">Join Community</a>
                            </footer>
                        </article>
                    </div>
                
            </div>
        </div>
    </div>
</section>
<!-- End Looking For Area -->
<!-- Start Help Area -->
<section class="help-area bg-color1">
    <div class="help-wrapper text-center pb-0 section-spacing">
        <div class="container">
            <div class="help-section">
                <h2 class="heading-2">Still no luck? We can help!</h2>
                <p>Contact us and we’ll get back to you as soon as possible.</p>
                <a href="/pages/submit-ticket" class="btn-style3  btn wow flipInX" data-wow-duration="1s">Submit a Request</a>
            </div>
        </div>
    </div>
</section>
<!-- End Help  Area -->
<!-- Start Company Area -->
<div class="company-area bg-color1">
    <div class="company-wrapper section-spacing">
        <div class="container">
            <div class="company-slider owl-carousel">
                
                    <div class="company-logo">
                        <a href=""><img src="/test/assets/images/company-logo4.png" alt="Company Name1"></a>
                    </div>
                
                    <div class="company-logo">
                        <a href=""><img src="/test/assets/images/company-logo3.png" alt="Company Name2"></a>
                    </div>
                
                    <div class="company-logo">
                        <a href=""><img src="/test/assets/images/company-logo2.png" alt="Company Name3"></a>
                    </div>
                
                    <div class="company-logo">
                        <a href=""><img src="/test/assets/images/company-logo3.png" alt="Company Name4"></a>
                    </div>
                
                    <div class="company-logo">
                        <a href=""><img src="/test/assets/images/company-logo5.png" alt="Company Name5"></a>
                    </div>
                
            </div>
        </div>
    </div>
</div>
<!-- End Company Area -->
  
<!-- Start Footer Area -->
<footer class="footer-area bg-color3">
    <div class="footer-wrapper section-spacing bminus-30">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget wow fadeIn" data-wow-duration="1s">
                        <h5 class="footer-title heading-5">About Doxy</h5>
                        <p>Doxy is a minimal support and document based website template. It has all the modern features for the digital product authors who wants to make their product's documentation website.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget wow fadeIn" data-wow-duration="2s">
                        <h5 class="footer-title heading-5">Pages</h5>
                        <ul class="footer-category list-inline">
                            <li><a href="/pages/testimonials">Testimonials</a></li>
                            <li><a href="/pages/privacy-policy">Privacy Policy</a></li>
                            <!-- <li><a href="/pages/support">Support Topic </a></li> -->
                            <li><a href="/tag/education">Education</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="3s">
                        <h5 class="footer-title heading-5">Get Help</h5>
                        <ul class="footer-category list-inline">
                            <!-- <li><a href="/pages/support">Support</a></li> -->
                            <li><a href="/pages/submit-ticket">Supmit Ticket</a></li>
                            <li><a href="/pages/register">Register</a></li>
                            <li><a href="/pages/login">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="4s">
                        <h5 class="footer-title heading-5">Follow Us</h5>
                        <ul class="footer-socials list-inline">
                            
                                <li class="list-inline-item"><a href="https://www.behance.com"><i class="fa fa-behance"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.reddit.com"><i class="fa fa-reddit"></i></a></li>
                             

                            
                                <li class="list-inline-item"><a href="https://www.vimeo.com"><i class="fa fa-vimeo"></i></a></li>
                            

                            

                            
                                <li class="list-inline-item"><a href="https://www.github.com"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="footer-copyright text-center">
                <p> &copy; Copyright 2020 Doxy - Documentation Website - Designed by <a href="https://themeix.com">Themeix</a></p>
            </div>
        </div>
    </div>
    <a href="#" class="home-top"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
</footer>
<!-- End Footer Area -->
    <!-- Add Javascript File -->
   <script src="/test/assets/js/build.min.js"></script>
   		<script>
			$(function() {
				$('a[href*=\\#]').not(".no-smooth").on('click', function(event){
					var el = $(this.hash);
					if (el.length > 0) {
						// event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top - 100}, 500);
					}
				});

				});


		</script>
</body>      
</html>