
<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='Meta description for about page'>
    <meta name="keywords" content="responsive,jekyll,minimal template">
	<!-- Facebook Open Graph -->	
	<meta content="Doxy - Documentation Website" property="og:site_name">
	<meta property="og:locale" content="en_US" />
	<meta content="FAQ" property="og:title">
	<meta content="article" property="og:type">
	<meta content="Meta description for about page" property="og:description">
	<meta content="http://localhost:4000/pages/faq/" property="og:url">	
	<meta content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png" property="og:image">
	
	
		
	<!-- Twitter cards -->
	<meta name="twitter:site"    content="@jekyllrb">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:title"   content="FAQ">	
	<meta name="twitter:description" content="Meta description for about page">
	<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png">
    <!-- Site Title -->
    <title> FAQ </title>
    <!--  Add Favicon -->
	
    <link rel="shortcut icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <link rel="icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <!-- Add CSS File -->
    <link rel="stylesheet" href="/test/assets/css/app.min.css "/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	
</head>

<body>
     <!-- Loading -->
<div class="loading-main">
    <div class="pre-loader">
        <div class="loading">
            <div class="bounceball"></div>
            <div class="text">NOW LOADING</div>
        </div>
    </div>
</div>
<!-- Start Header Area -->
<header class="header-area">
    <div class="header-navigation">
        <div class="container">
            <div class="navigation-box">
                <div class="navigation-left">
                    <a class="header-logo" href="/test/"><img src="/test/assets/images/header-logo.png" alt="header logo"></a>
                </div>
               
					
      <div class="navigation-right">
                     <nav class="navigation-navbar">
                        <ul id="navigation-menu" class="slimmenu">
				
					

					

					

					<li class="active">
						<a href="/test/">Home</a>

						
					</li>
				
					

					

					

					<li class="">
						<a href="/test/pages/support">Support</a>

						
					</li>
				
					

					

					

					<!-- <li class=" themeix-dropdown has-children">
						<a href="/test/blog">Blog</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/blog-post-left-sidebar">Blog Post - Left Sidebar</a>
									</li>
								
									<li >
										<a href="/test/blog-post-right-sidebar">Blog Post - Right Sidebar</a>
									</li>
								
									<li >
										<a href="/test/tag/education">Tag - Education</a>
									</li>
								
							</ul>
						
					</li> -->
				
					

					

					

					<li class=" themeix-dropdown has-children">
						<a href="/test/explore-topics">Docs</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/docs/network-api/">Network API</a>
									</li>

									<li >
										<a href="/test/docs/web-triggers/">Web Triggers</a>
									</li>

									<li >
										<a href="/test/docs/web-development-framework/">Web Development Framework</a>
									</li>
								
									<!-- <li >
										<a href="/test/docs/client-editable-jekyll-sites/">Docs Fullwidth</a>
									</li> -->
								
							</ul>
						
					</li>
				
					

					

					

					<li class="active themeix-dropdown has-children">
						<a href="/test/">Pages</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/pages/changelog">Changelog</a>
									</li>
								
									<li >
										<a href="/test/pages/testimonials">Testimonials</a>
									</li>
								
									<li >
										<a href="/test/pages/privacy-policy">Privacy Policy</a>
									</li>
								
									<li class="active">
										<a href="/test/pages/faq">FAQ</a>
									</li>
								
									<li >
										<a href="/test/pages/submit-ticket">Submit Ticket</a>
									</li>
								
							</ul>
						
					</li>
				
					

					

					

					<li class="">
						<a href="/test/pages/contact">Contact</a>

						
					</li>
				
			 	 <li>
              <a class="nav-search" data-toggle="modal" data-target="#modal"><img src="/test/assets/images/search-logo.png" alt="nav search"></a>
                                </li>
			 </ul>
                     </nav>
	
                </div>
                <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
                        <div class="modal-content">
						 <div class="modal-header">
							<h5 class="modal-title" id="exampleModalScrollableTitle">Search Docs</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
                            <div class="modal-body">
                                <form class="modal-search-form" action="#">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="search-input" placeholder="Search Somthing" required="">
                                        <span class="input-group-btn">
                                   <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                     </span>
                                    </div>
                                </form>
                            </div>
                            <ul id="results-container"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header Area -->

  <section class="page-title-area bg-cover1">
 <div class="page-title-wrapper section-spacing">
    <div class="page-title text-center white-text">
       <h1 class="heading-1">FAQ</h1>
    </div>
 </div>
</section>
  
  
   <!-- Start Testimonial  Area -->
<section class="page-area bg-color1">
   <div class="page-wrapper section-spacing">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="page-content-box">
                  <p>Flementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis</p>

                  
                  
                  
                      
                     <h4 class="heading-4 pt-3">General Questions</h4>
                     <div class="accordion faq-accordion mb-3" id="faqaccordion1">
                        
                            
                           <div class="card">
                              <div class="card-header" id="headingOne1">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true">
                                    Q: Fames ac turpis egestas integer eget aliquet?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#faqaccordion1">
                                 <div class="card-body">
                                    <b>Answer:</b> It works using the Bootstrap 4 collapse component with cards to make a vertical accordion that expands and collapses as questions are toggled.
                                 </div>
                              </div>
                           </div>
                        
                            
                           <div class="card">
                              <div class="card-header" id="headingOne2">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true">
                                    Q: Tortor dignissim convallis aenean et?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne2" class="collapse " aria-labelledby="headingOne2" data-parent="#faqaccordion1">
                                 <div class="card-body">
                                    <b>Answer:</b> Bootstrap is the most popular CSS framework in the world. The latest version released in 2018 is Bootstrap 4. Bootstrap can be used to quickly build responsive websites.
                                 </div>
                              </div>
                           </div>
                        
                            
                           <div class="card">
                              <div class="card-header" id="headingOne3">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="true">
                                    Q: Egestas diam in arcu cursus euismod quis viverra nibh cras?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne3" class="collapse " aria-labelledby="headingOne3" data-parent="#faqaccordion1">
                                 <div class="card-body">
                                    <b>Answer:</b> The answer to the question can go here.
                                 </div>
                              </div>
                           </div>
                        
                     </div>
                  
                      
                     <h4 class="heading-4 pt-3">Billing Questions</h4>
                     <div class="accordion faq-accordion mb-3" id="faqaccordion2">
                        
                            
                           <div class="card">
                              <div class="card-header" id="headingOne4">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne4" aria-expanded="true">
                                    Q: Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne4" class="collapse " aria-labelledby="headingOne4" data-parent="#faqaccordion2">
                                 <div class="card-body">
                                    <b>Answer:</b> Sit amet risus nullam eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl pretium fusce id velit ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim
                                 </div>
                              </div>
                           </div>
                        
                            
                           <div class="card">
                              <div class="card-header" id="headingOne5">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne5" aria-expanded="true">
                                    Q: Bootstrap is the most popular CSS framework in the world. The latest version released in 2018 is Bootstrap 4. Bootstrap can be used to quickly build responsive websites.
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne5" class="collapse " aria-labelledby="headingOne5" data-parent="#faqaccordion2">
                                 <div class="card-body">
                                    <b>Answer:</b> 
                                 </div>
                              </div>
                           </div>
                        
                            
                           <div class="card">
                              <div class="card-header" id="headingOne6">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne6" aria-expanded="true">
                                    Q: Denim eu turpis egestas pretium aenean pharetra?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne6" class="collapse " aria-labelledby="headingOne6" data-parent="#faqaccordion2">
                                 <div class="card-body">
                                    <b>Answer:</b> The answer to the question can go here.
                                 </div>
                              </div>
                           </div>
                        
                     </div>
                  
                      
                     <h4 class="heading-4 pt-3">Support Question</h4>
                     <div class="accordion faq-accordion mb-3" id="faqaccordion3">
                        
                            
                           <div class="card">
                              <div class="card-header" id="headingOne7">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne7" aria-expanded="true">
                                    Q: aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne7" class="collapse " aria-labelledby="headingOne7" data-parent="#faqaccordion3">
                                 <div class="card-body">
                                    <b>Answer:</b> It works using the Bootstrap 4 collapse component with cards to make a vertical accordion that expands and collapses as questions are toggled.
                                 </div>
                              </div>
                           </div>
                        
                            
                           <div class="card">
                              <div class="card-header" id="headingOne8">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne8" aria-expanded="true">
                                    Q: Tortor dignissim convallis aenean et?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne8" class="collapse " aria-labelledby="headingOne8" data-parent="#faqaccordion3">
                                 <div class="card-body">
                                    <b>Answer:</b> Bootstrap is the most popular CSS framework in the world. The latest version released in 2018 is Bootstrap 4. Bootstrap can be used to quickly build responsive websites.
                                 </div>
                              </div>
                           </div>
                        
                            
                           <div class="card">
                              <div class="card-header" id="headingOne9">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne9" aria-expanded="true">
                                    Q: Egestas diam in arcu cursus euismod quis viverra nibh cras?
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne9" class="collapse " aria-labelledby="headingOne9" data-parent="#faqaccordion3">
                                 <div class="card-body">
                                    <b>Answer:</b> The answer to the question can go here.
                                 </div>
                              </div>
                           </div>
                        
                     </div>
                  
                  

                  <p>
                     In massa tempor nec feugiat nisl pretium fusce. Amet porttitor eget dolor morbi non arcu. Non blandit massa enim nec dui nunc mattis enim ut. Facilisis leo vel fringilla est. Diam vulputate ut pharetra sit amet aliquam id. Diam maecenas ultricies mi eget mauris pharetra et ultrices. Sagittis purus sit amet volutpat consequat mauris nunc congue. Ultrices tincidunt arcu non sodales neque. Tristique magna sit amet purus gravida. Eget lorem dolor sed viverra ipsum. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Ac tortor vitae purus faucibus ornare suspendisse. Etiam sit amet nisl purus in mollis nunc sed id.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Form Area -->

  
<!-- Start Footer Area -->
<footer class="footer-area bg-color3">
    <div class="footer-wrapper section-spacing bminus-30">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget wow fadeIn" data-wow-duration="1s">
                        <h5 class="footer-title heading-5">About Doxy</h5>
                        <p>Doxy is a minimal support and document based website template. It has all the modern features for the digital product authors who wants to make their product's documentation website.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget wow fadeIn" data-wow-duration="2s">
                        <h5 class="footer-title heading-5">Pages</h5>
                        <ul class="footer-category list-inline">
                            <li><a href="/pages/testimonials">Testimonials</a></li>
                            <li><a href="/pages/privacy-policy">Privacy Policy</a></li>
                            <!-- <li><a href="/pages/support">Support Topic </a></li> -->
                            <li><a href="/tag/education">Education</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="3s">
                        <h5 class="footer-title heading-5">Get Help</h5>
                        <ul class="footer-category list-inline">
                            <!-- <li><a href="/pages/support">Support</a></li> -->
                            <li><a href="/pages/submit-ticket">Supmit Ticket</a></li>
                            <li><a href="/pages/register">Register</a></li>
                            <li><a href="/pages/login">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="4s">
                        <h5 class="footer-title heading-5">Follow Us</h5>
                        <ul class="footer-socials list-inline">
                            
                                <li class="list-inline-item"><a href="https://www.behance.com"><i class="fa fa-behance"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.reddit.com"><i class="fa fa-reddit"></i></a></li>
                             

                            
                                <li class="list-inline-item"><a href="https://www.vimeo.com"><i class="fa fa-vimeo"></i></a></li>
                            

                            

                            
                                <li class="list-inline-item"><a href="https://www.github.com"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="footer-copyright text-center">
                <p> &copy; Copyright 2020 Doxy - Documentation Website - Designed by <a href="https://themeix.com">Themeix</a></p>
            </div>
        </div>
    </div>
    <a href="#" class="home-top"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
</footer>
<!-- End Footer Area -->
    <!-- Add Javascript File -->
   <script src="/test/assets/js/build.min.js"></script>
   		<script>
			$(function() {
				$('a[href*=\\#]').not(".no-smooth").on('click', function(event){
					var el = $(this.hash);
					if (el.length > 0) {
						// event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top - 100}, 500);
					}
				});

				});


		</script>
</body>      
</html>