
<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='Doxy is a responsive Jekyll template for your documentation or knowledgebase website'>
    <meta name="keywords" content="jekyll, minimal jekyll, jekyll theme, responsive jekyll, seo friendly blog, super fast blog, responsive">
	<!-- Facebook Open Graph -->	
	<meta content="Doxy - Documentation Website" property="og:site_name">
	<meta property="og:locale" content="en_US" />
	<meta content="Welcome to Jekyll!" property="og:title">
	<meta content="article" property="og:type">
	<meta content="Doxy is a responsive Jekyll template for your documentation or knowledgebase website" property="og:description">
	<meta content="http://localhost:4000/welcome-to-jekyll/" property="og:url">	
	<meta content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png" property="og:image">
	
	<meta content="jekyll" property="article:section">
	<meta content="2020-06-19T10:59:44+01:00" property="article:published_time">	
	<!-- Twitter cards -->
	<meta name="twitter:site"    content="@jekyllrb">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:title"   content="Welcome to Jekyll!">	
	<meta name="twitter:description" content="Doxy is a responsive Jekyll template for your documentation or knowledgebase website">
	<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png">
    <!-- Site Title -->
    <title> Welcome to Jekyll! </title>
    <!--  Add Favicon -->
	
    <link rel="shortcut icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <link rel="icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <!-- Add CSS File -->
    <link rel="stylesheet" href="/test/assets/css/app.min.css "/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	
</head>

<body>
   <!-- Loading -->
<div class="loading-main">
    <div class="pre-loader">
        <div class="loading">
            <div class="bounceball"></div>
            <div class="text">NOW LOADING</div>
        </div>
    </div>
</div>
<!-- Start Header Area -->
<header class="header-area">
    <div class="header-navigation">
        <div class="container">
            <div class="navigation-box">
                <div class="navigation-left">
                    <a class="header-logo" href="/test/"><img src="/test/assets/images/header-logo.png" alt="header logo"></a>
                </div>
               
					
      <div class="navigation-right">
                     <nav class="navigation-navbar">
                        <ul id="navigation-menu" class="slimmenu">
				
					

					

					

					<li class="active">
						<a href="/test/">Home</a>

						
					</li>
				
					

					

					

					<li class="">
						<a href="/test/pages/support">Support</a>

						
					</li>
				
					

					

					

					<!-- <li class=" themeix-dropdown has-children">
						<a href="/test/blog">Blog</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/blog-post-left-sidebar">Blog Post - Left Sidebar</a>
									</li>
								
									<li >
										<a href="/test/blog-post-right-sidebar">Blog Post - Right Sidebar</a>
									</li>
								
									<li >
										<a href="/test/tag/education">Tag - Education</a>
									</li>
								
							</ul>
						
					</li> -->
				
					

					

					

					<li class=" themeix-dropdown has-children">
						<a href="/test/explore-topics">Docs</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/docs/network-api/">Network API</a>
									</li>

									<li >
										<a href="/test/docs/web-triggers/">Web Triggers</a>
									</li>

									<li >
										<a href="/test/docs/web-development-framework/">Web Development Framework</a>
									</li>
								
									<li >
										<a href="/test/docs/client-editable-jekyll-sites/">Docs Fullwidth</a>
									</li>
								
							</ul>
						
					</li>
				
					

					

					

					<li class="active themeix-dropdown has-children">
						<a href="/test/">Pages</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/pages/changelog">Changelog</a>
									</li>
								
									<li >
										<a href="/test/pages/testimonials">Testimonials</a>
									</li>
								
									<li >
										<a href="/test/pages/privacy-policy">Privacy Policy</a>
									</li>
								
									<li >
										<a href="/test/pages/faq">FAQ</a>
									</li>
								
									<li >
										<a href="/test/pages/submit-ticket">Submit Ticket</a>
									</li>
								
							</ul>
						
					</li>
				
					

					

					

					<li class="">
						<a href="/test/pages/contact">Contact</a>

						
					</li>
				
			 	 <li>
              <a class="nav-search" data-toggle="modal" data-target="#modal"><img src="/test/assets/images/search-logo.png" alt="nav search"></a>
                                </li>
			 </ul>
                     </nav>
	
                </div>
                <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
                        <div class="modal-content">
						 <div class="modal-header">
							<h5 class="modal-title" id="exampleModalScrollableTitle">Search Docs</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
                            <div class="modal-body">
                                <form class="modal-search-form" action="#">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="search-input" placeholder="Search Somthing" required="">
                                        <span class="input-group-btn">
                                   <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                     </span>
                                    </div>
                                </form>
                            </div>
                            <ul id="results-container"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header Area -->

   <!-- Start Page Title Area -->
   <section class="page-title-area bg-cover1">
      <div class="page-title-wrapper section-spacing">
         <div class="page-title text-center white-text">
            <h2 class="heading-2">Welcome to Jekyll!</h2>
            <ul class="page-title-meta list-inline">
             
              
               <li class="list-inline-item"><img src="/test/assets/images/slider-date.png" alt="2020-06-19 10:59:44 +0100">19 June 2020</li>
              
            </ul>
         </div>
      </div>
   </section>
   <!-- End Page Title Area -->
   <!-- Start Blog  Area -->
   <section class="blog-area bg-color1">
      <div class="blog-wrapper section-spacing bminus-30">
         <div class="container">
            <div class="row">
               <div class="col-md-7 col-lg-8">
                  <div class="single-post">
   
   <div class="single-content">
      <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="language-plaintext highlighter-rouge">_posts</code> directory that follows the convention <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


   </div>
   <div class="single-tags-share">
      
      <div class="social-share-btns">
         <ul class="single-share list-inline float-right">
    <li class="list-inline-item">Share:</li>
    <li class="list-inline-item">
    	<a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/test/welcome-to-jekyll/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-f"></i>
        </a>
    </li>
    <li class="list-inline-item">
       <a  href="https://twitter.com/intent/tweet?text=Welcome to Jekyll!&url=http://localhost:4000/test/welcome-to-jekyll/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter"></i>
        </a>
    </li>
    <li class="list-inline-item">
      <a  href="https://plus.google.com/share?url=http://localhost:4000/test/welcome-to-jekyll/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <i class="fa fa-google-plus"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a  href="http://www.tumblr.com/share/link?url=http://localhost:4000/test/welcome-to-jekyll/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="fa fa-tumblr share-button"></i>
        </a>
    </li>
</ul>
      </div>
   </div>
   <nav class="page-pagination mb-5">
      <ul class="pagination d-flex justify-content-between themeix-highlight">
         
         <li class="page-item themeix-highlight">
            <a class="page-link next-btn" href="/test/welcome-to-jekyll/"><i class="fa fa-angle-double-left"></i> Previous Post</a>
         </li>
         
         
      </ul>
   </nav>
</div>


               </div>
               <div class="col-md-5 col-lg-4">
                 <div class="sidebar-area sidebar-right">
<h5 class="sub-title heading-5">Latest News</h5>
<div class="recent-widget sidebar-widget">
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="" alt="Welcome to Jekyll!">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/welcome-to-jekyll/">Welcome to Jekyll!</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">19 June 2020</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://images.pexels.com/photos/1366901/pexels-photo-1366901.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="What To Remember While Hiring a Web ?">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/welcome-to-jekyll/">What To Remember While Hiring a Web ?</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">17 January 2019</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/LDMEHW1TYG.jpg" alt="Blog Post - Left Sidebar">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/blog-post-left-sidebar/">Blog Post - Left Sidebar</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">06 December 2018</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/LDMEHW1TYG.jpg" alt="Blog Post - Right Sidebar">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/blog-post-right-sidebar/">Blog Post - Right Sidebar</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">05 December 2018</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/MHAEYKL7J3.jpg" alt="Technology placeat ipsum libero">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/technology-placeat-ipsum-libero/">Technology placeat ipsum libero</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">04 December 2018</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/771S335ARZ.jpg" alt="Another consectetur adipisicing elit">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/another-consectetur-adipisicing-elit/">Another consectetur adipisicing elit</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">03 December 2018</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/DBSSPR0O2Z.jpg" alt="10 essential UI (user-interface) design tips">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/10-essential-ui-user-interface-design-tips/">10 essential UI (user-interface) design tips</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">02 December 2018</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/VJM1ZWXLPY.jpg" alt="11 time-saving pro tips for web designers working in Webflow">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/11-time-saving-pro-tips-for-web-designers-working-in-webflow/">11 time-saving pro tips for web designers working in Webflow</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">01 December 2018</li>
         </ul>
      </div>
   </div>
  
</div>
<h5 class="sub-title heading-5">Tags</h5>
<div class="tag-widget sidebar-widget list-inline">
   

 <span class="site-tag">
    <a href="/test//tag/ecommerce/"
        style="font-size: 88%">
            ecommerce (2)
    </a>
</span>

 <span class="site-tag">
    <a href="/test//tag/education/"
        style="font-size: 92%">
            education (3)
    </a>
</span>

 <span class="site-tag">
    <a href="/test//tag/jekyll/"
        style="font-size: 84%">
            jekyll (1)
    </a>
</span>

 <span class="site-tag">
    <a href="/test//tag/shoping/"
        style="font-size: 88%">
            shoping (2)
    </a>
</span>

 <span class="site-tag">
    <a href="/test//tag/technology/"
        style="font-size: 88%">
            technology (2)
    </a>
</span>

 <span class="site-tag">
    <a href="/test//tag/update/"
        style="font-size: 84%">
            update (1)
    </a>
</span>

</div>
</div>

               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Blog Area -->
<!-- Start Footer Area -->
<footer class="footer-area bg-color3">
    <div class="footer-wrapper section-spacing bminus-30">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget wow fadeIn" data-wow-duration="1s">
                        <h5 class="footer-title heading-5">About Doxy</h5>
                        <p>Doxy is a minimal support and document based website template. It has all the modern features for the digital product authors who wants to make their product's documentation website.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget wow fadeIn" data-wow-duration="2s">
                        <h5 class="footer-title heading-5">Pages</h5>
                        <ul class="footer-category list-inline">
                            <li><a href="/pages/testimonials">Testimonials</a></li>
                            <li><a href="/pages/privacy-policy">Privacy Policy</a></li>
                            <!-- <li><a href="/pages/support">Support Topic </a></li> -->
                            <li><a href="/tag/education">Education</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="3s">
                        <h5 class="footer-title heading-5">Get Help</h5>
                        <ul class="footer-category list-inline">
                            <!-- <li><a href="/pages/support">Support</a></li> -->
                            <li><a href="/pages/submit-ticket">Supmit Ticket</a></li>
                            <li><a href="/pages/register">Register</a></li>
                            <li><a href="/pages/login">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="4s">
                        <h5 class="footer-title heading-5">Follow Us</h5>
                        <ul class="footer-socials list-inline">
                            
                                <li class="list-inline-item"><a href="https://www.behance.com"><i class="fa fa-behance"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.reddit.com"><i class="fa fa-reddit"></i></a></li>
                             

                            
                                <li class="list-inline-item"><a href="https://www.vimeo.com"><i class="fa fa-vimeo"></i></a></li>
                            

                            

                            
                                <li class="list-inline-item"><a href="https://www.github.com"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="footer-copyright text-center">
                <p> &copy; Copyright 2020 Doxy - Documentation Website - Designed by <a href="https://themeix.com">Themeix</a></p>
            </div>
        </div>
    </div>
    <a href="#" class="home-top"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
</footer>
<!-- End Footer Area -->

    <!-- Add Javascript File -->
   <script src="/test/assets/js/build.min.js"></script>
   		<script>
			$(function() {
				$('a[href*=\\#]').not(".no-smooth").on('click', function(event){
					var el = $(this.hash);
					if (el.length > 0) {
						// event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top - 100}, 500);
					}
				});

				});


		</script>
</body>      
</html>