
<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='Meta description for about page'>
    <meta name="keywords" content="responsive,jekyll,minimal template">
	<!-- Facebook Open Graph -->	
	<meta content="Doxy - Documentation Website" property="og:site_name">
	<meta property="og:locale" content="en_US" />
	<meta content="Changelog" property="og:title">
	<meta content="article" property="og:type">
	<meta content="Meta description for about page" property="og:description">
	<meta content="http://localhost:4000/pages/changelog/" property="og:url">	
	<meta content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png" property="og:image">
	
	
		
	<!-- Twitter cards -->
	<meta name="twitter:site"    content="@jekyllrb">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:title"   content="Changelog">	
	<meta name="twitter:description" content="Meta description for about page">
	<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png">
    <!-- Site Title -->
    <title> Changelog </title>
    <!--  Add Favicon -->
	
    <link rel="shortcut icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <link rel="icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <!-- Add CSS File -->
    <link rel="stylesheet" href="/test/assets/css/app.min.css "/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	
</head>

<body>
     <!-- Loading -->
<div class="loading-main">
    <div class="pre-loader">
        <div class="loading">
            <div class="bounceball"></div>
            <div class="text">NOW LOADING</div>
        </div>
    </div>
</div>
<!-- Start Header Area -->
<header class="header-area">
    <div class="header-navigation">
        <div class="container">
            <div class="navigation-box">
                <div class="navigation-left">
                    <a class="header-logo" href="/test/"><img src="/test/assets/images/header-logo.png" alt="header logo"></a>
                </div>
               
					
      <div class="navigation-right">
                     <nav class="navigation-navbar">
                        <ul id="navigation-menu" class="slimmenu">
				
					

					

					

					<li class="active">
						<a href="/test/">Home</a>

						
					</li>
				
					

					

					

					<li class="">
						<a href="/test/pages/support">Support</a>

						
					</li>
				
					

					

					

					<!-- <li class=" themeix-dropdown has-children">
						<a href="/test/blog">Blog</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/blog-post-left-sidebar">Blog Post - Left Sidebar</a>
									</li>
								
									<li >
										<a href="/test/blog-post-right-sidebar">Blog Post - Right Sidebar</a>
									</li>
								
									<li >
										<a href="/test/tag/education">Tag - Education</a>
									</li>
								
							</ul>
						
					</li> -->
				
					

					

					

					<li class=" themeix-dropdown has-children">
						<a href="/test/explore-topics">Docs</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/docs/network-api/">Network API</a>
									</li>

									<li >
										<a href="/test/docs/web-triggers/">Web Triggers</a>
									</li>

									<li >
										<a href="/test/docs/web-development-framework/">Web Development Framework</a>
									</li>
								
									<!-- <li >
										<a href="/test/docs/client-editable-jekyll-sites/">Docs Fullwidth</a>
									</li> -->
								
							</ul>
						
					</li>
				
					

					

					

					<li class="active themeix-dropdown has-children">
						<a href="/test/">Pages</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li class="active">
										<a href="/test/pages/changelog">Changelog</a>
									</li>
								
									<li >
										<a href="/test/pages/testimonials">Testimonials</a>
									</li>
								
									<li >
										<a href="/test/pages/privacy-policy">Privacy Policy</a>
									</li>
								
									<li >
										<a href="/test/pages/faq">FAQ</a>
									</li>
								
									<li >
										<a href="/test/pages/submit-ticket">Submit Ticket</a>
									</li>
								
							</ul>
						
					</li>
				
					

					

					

					<li class="">
						<a href="/test/pages/contact">Contact</a>

						
					</li>
				
			 	 <li>
              <a class="nav-search" data-toggle="modal" data-target="#modal"><img src="/test/assets/images/search-logo.png" alt="nav search"></a>
                                </li>
			 </ul>
                     </nav>
	
                </div>
                <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
                        <div class="modal-content">
						 <div class="modal-header">
							<h5 class="modal-title" id="exampleModalScrollableTitle">Search Docs</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
                            <div class="modal-body">
                                <form class="modal-search-form" action="#">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="search-input" placeholder="Search Somthing" required="">
                                        <span class="input-group-btn">
                                   <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                     </span>
                                    </div>
                                </form>
                            </div>
                            <ul id="results-container"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header Area -->

  <section class="page-title-area bg-cover1">
 <div class="page-title-wrapper section-spacing">
    <div class="page-title text-center white-text">
       <h1 class="heading-1">Changelog</h1>
    </div>
 </div>
</section>
  
  
   <!-- Start Changelog  Area -->
<section class="changelog-area bg-color1">
   <div class="changelog-wrapper inner-spacing">
      <div class="container">
         <div class="row">
            
            <div class="col-md-6 col-lg-4">
               <div class="changelog-service wow fadeIn" data-wow-duration="3s">
                  <div class="changelog-tile">
                     <h5 class="heading-5">Appix HTML V 2.0.1</h5>
                     <p><i class="changelog-date"></i> Updated :  Jan 01 2018</p>
                  </div>
                  <ul class="changelog-list list-inline">
                     <li><i class="changelog-fix"></i> BungListusing a hang when returning</li> <li><i class="changelog-fix"></i>Adding Interactive Google Map</li> <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li> <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li> <li><i class="changelog-bug"></i>BungListusing a hang when returning</li> <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>
                  </ul>
               </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
               <div class="changelog-service wow fadeIn" data-wow-duration="3s">
                  <div class="changelog-tile">
                     <h5 class="heading-5">Etube 4.2.21</h5>
                     <p><i class="changelog-date"></i> Updated :  Nov 03 2018</p>
                  </div>
                  <ul class="changelog-list list-inline">
                     <li><i class="changelog-bug"></i> BungListusing a hang when returning</li> <li><i class="changelog-bug"></i>Adding Interactive Google Map</li> <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li> <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li> <li><i class="changelog-bug"></i>BungListusing a hang when returning</li> <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>
                  </ul>
               </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
               <div class="changelog-service wow fadeIn" data-wow-duration="3s">
                  <div class="changelog-tile">
                     <h5 class="heading-5">Documenter 0.2.23</h5>
                     <p><i class="changelog-date"></i> Updated :  Dec 12 2018</p>
                  </div>
                  <ul class="changelog-list list-inline">
                     <li><i class="changelog-fix"></i> BungListusing a hang when returning</li> <li><i class="changelog-bug"></i>Adding Interactive Google Map</li> <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li> <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li> <li><i class="changelog-bug"></i>BungListusing a hang when returning</li> <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>
                  </ul>
               </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
               <div class="changelog-service wow fadeIn" data-wow-duration="3s">
                  <div class="changelog-tile">
                     <h5 class="heading-5">Mytube 5.2.27</h5>
                     <p><i class="changelog-date"></i> Updated :  Fab 10 2018</p>
                  </div>
                  <ul class="changelog-list list-inline">
                     <li><i class="changelog-fix"></i> BungListusing a hang when returning</li> <li><i class="changelog-bug"></i>Adding Interactive Google Map</li> <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li> <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li> <li><i class="changelog-fix"></i>BungListusing a hang when returning</li> <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>
                  </ul>
               </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
               <div class="changelog-service wow fadeIn" data-wow-duration="3s">
                  <div class="changelog-tile">
                     <h5 class="heading-5">Axobiz 4.2.15</h5>
                     <p><i class="changelog-date"></i> Updated :  Sep 04 2018</p>
                  </div>
                  <ul class="changelog-list list-inline">
                     <li><i class="changelog-fix"></i> BungListusing a hang when returning</li> <li><i class="changelog-fix"></i>Adding Interactive Google Map</li> <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li> <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li> <li><i class="changelog-bug"></i>BungListusing a hang when returning</li> <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>
                  </ul>
               </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
               <div class="changelog-service wow fadeIn" data-wow-duration="3s">
                  <div class="changelog-tile">
                     <h5 class="heading-5">Cleanhost 1.2.01</h5>
                     <p><i class="changelog-date"></i> Updated :  Oct 04 2018</p>
                  </div>
                  <ul class="changelog-list list-inline">
                     <li><i class="changelog-fix"></i> BungListusing a hang when returning</li> <li><i class="changelog-bug"></i>Adding Interactive Google Map</li> <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li> <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li> <li><i class="changelog-bug"></i>BungListusing a hang when returning</li> <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>
                  </ul>
               </div>
            </div>
            
         </div>
      </div>
   </div>
</section>
<!-- End Changelog Area -->

  
<!-- Start Footer Area -->
<footer class="footer-area bg-color3">
    <div class="footer-wrapper section-spacing bminus-30">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget wow fadeIn" data-wow-duration="1s">
                        <h5 class="footer-title heading-5">About Doxy</h5>
                        <p>Doxy is a minimal support and document based website template. It has all the modern features for the digital product authors who wants to make their product's documentation website.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget wow fadeIn" data-wow-duration="2s">
                        <h5 class="footer-title heading-5">Pages</h5>
                        <ul class="footer-category list-inline">
                            <li><a href="/pages/testimonials">Testimonials</a></li>
                            <li><a href="/pages/privacy-policy">Privacy Policy</a></li>
                            <!-- <li><a href="/pages/support">Support Topic </a></li> -->
                            <li><a href="/tag/education">Education</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="3s">
                        <h5 class="footer-title heading-5">Get Help</h5>
                        <ul class="footer-category list-inline">
                            <!-- <li><a href="/pages/support">Support</a></li> -->
                            <li><a href="/pages/submit-ticket">Supmit Ticket</a></li>
                            <li><a href="/pages/register">Register</a></li>
                            <li><a href="/pages/login">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="4s">
                        <h5 class="footer-title heading-5">Follow Us</h5>
                        <ul class="footer-socials list-inline">
                            
                                <li class="list-inline-item"><a href="https://www.behance.com"><i class="fa fa-behance"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.reddit.com"><i class="fa fa-reddit"></i></a></li>
                             

                            
                                <li class="list-inline-item"><a href="https://www.vimeo.com"><i class="fa fa-vimeo"></i></a></li>
                            

                            

                            
                                <li class="list-inline-item"><a href="https://www.github.com"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="footer-copyright text-center">
                <p> &copy; Copyright 2020 Doxy - Documentation Website - Designed by <a href="https://themeix.com">Themeix</a></p>
            </div>
        </div>
    </div>
    <a href="#" class="home-top"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
</footer>
<!-- End Footer Area -->
    <!-- Add Javascript File -->
   <script src="/test/assets/js/build.min.js"></script>
   		<script>
			$(function() {
				$('a[href*=\\#]').not(".no-smooth").on('click', function(event){
					var el = $(this.hash);
					if (el.length > 0) {
						// event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top - 100}, 500);
					}
				});

				});


		</script>
</body>      
</html>