---
layout: page
title: Contact
add_to_menu: true
description: "Meta description for about page"
keywords: "responsive,jekyll,minimal template"
---

<!-- Start Feature  Area -->
<div class="feature-area bg-color1">
  <div class="feature-wrapper section-spacing pb-0">
     <div class="container">
        <div class="row">
           <div class="col-md-6 col-lg-4">
              <article class="feature-box bg-color3">
                 <header class="feature-logo wow bounceIn" data-wow-duration="1s">
                    <div class="feature-icon"> <i class="fa fa-address-card-o "></i></div>
                 </header>
                 <footer class="feature-content">
                    <h5 class="heading-5"><a href="#">Location </a></h5>
                    <p> 32, Park Road Drive <br />Link Town, London </p>
                 </footer>
              </article>
           </div>
           <div class="col-md-6 col-lg-4">
              <article class="feature-box bg-color3">
                 <header class="feature-logo wow bounceIn" data-wow-duration="1s">
                    <div class="feature-icon"> <i class="fa fa-envelope"></i></div>
                 </header>
                 <footer class="feature-content">
                    <h5 class="heading-5"><a href="#">Email </a></h5>
                    <p> support@themeix.com <br />themeix@gmail.com </p>
                 </footer>
              </article>
           </div>
           <div class="col-md-6 col-lg-4">
              <article class="feature-box bg-color3">
                 <header class="feature-logo wow bounceIn" data-wow-duration="1s">
                    <div class="feature-icon"> <i class="fa fa-phone "></i></div>
                 </header>
                 <footer class="feature-content">
                    <h5 class="heading-5"><a href="#">Phone</a></h5>
                    <p>(123) 123-1234 <br />(123) 123-1234 </p>
                 </footer>
              </article>
           </div>
        </div>
     </div>
  </div>
</div>
<!-- End Feature Area -->
<!-- Start Form  Area -->
<section class="form-area bg-color1">
 <div class="form-wrapper section-spacing tminus-30">
    <div class="container">
       <div class="row">
          <div class="col-md-8 mx-auto">
		  <script src="https://desk.zoho.com/portal/api/feedbackwidget/214703000001372015?orgId=652931404&displayType=embeded"></script>
<div id="zsfeedbackwidgetdiv"></div>
             <!--<h3 class="sub-title heading-3">Get In Touch</h3>
             <form class="form-action" action="#">
                <div class="form-row">
                   <div class="col-lg-12">
                      <div class="form-group">
                         <input type="text" class="form-control" placeholder="User Name">
                      </div>
                   </div>
                </div>
                <div class="form-row">
                   <div class="col-lg-12">
                      <div class="form-group">
                         <input type="text" class="form-control" placeholder="Email Address">
                      </div>
                   </div>
                </div>
                <div class="form-row">
                   <div class="col-lg-12">
                      <div class="form-group">
                         <textarea  rows="6" class="form-control" placeholder="Message"></textarea>
                      </div>
                   </div>
                </div>
                <div class="form-group m-0">
                   <button type="submit" class="btn-style2 btn btn-primary">Submit </button>
                </div>
             </form> -->
          </div>
       </div>
    </div>
 </div>
</section>
<!-- End Form Area -->