---
layout: page
title: Register
add_to_menu: true
description: "Meta description for Register page"
keywords: "responsive,jekyll,minimal template"
---

      <section class="form-area bg-color1">
         <div class="form-wrapper section-spacing bminus-30">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <h3 class="sub-title heading-3">Create a new account</h3>
                     <form class="form-action" action="#">
                        <div class="form-row">
                           <div class="col-lg-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="User Name">
                              </div>
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="col-lg-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Email Address">
                              </div>
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="col-lg-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Password">
                                 <span class="input-label">8 or more characters, latters and numbers.
                                 Must contsin atteast one number</span>
                              </div>
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="col-lg-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Re-password">
                                 <span class="input-label">* By clicking Register, you agree to the <strong><a href="privacy-policy">Terms an Conditions</a></strong> set out by this site, including our Cookie Use.</span>
                              </div>
                           </div>
                        </div>
                        <div class="form-group m-0">
                           <button type="submit" class="btn-style2 btn btn-primary">Submit </button>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6">
                     <h3 class="sub-title heading-3">Sign In</h3>
                     <form class="form-action" action="#">
                        <div class="form-row">
                           <div class="col-lg-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="User Name">
                              </div>
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="col-lg-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Password">
                              </div>
                           </div>
                        </div>
                        
                        <div class="form-row">
                          <div class="col-md-12">
                             <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="check1">
                                <label class="form-check-label" for="check1">Remember me</label>
                             </div>
                          </div>
                       </div>
                        <div class="form-group">
                           <button type="submit" class="btn-style2 btn btn-primary">Sign In </button>
                        </div>
                        
                        <div class="form-row">
                          <div class="col-md-12">
                             <div class="form-group  m-0">
                                <label class="form-check-label"> <a href="#">Forgot password?</a></label>
                             </div>
                          </div>
                       </div>
                     </form>
                     <h6 class="heading-6">Or sign in use following services</h6>
                     <ul class="form-socials list-inline">
                        <li class="list-inline-item"><a href="#" style="background: #4267B2"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" style="background: #00ACED"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" style="background: #CC3731"><i class="fa fa-google-plus"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>