
<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='Doxy is a responsive Jekyll template for your documentation or knowledgebase website'>
    <meta name="keywords" content="jekyll, minimal jekyll, jekyll theme, responsive jekyll, seo friendly blog, super fast blog, responsive">
	<!-- Facebook Open Graph -->	
	<meta content="Doxy - Documentation Website" property="og:site_name">
	<meta property="og:locale" content="en_US" />
	<meta content="Doxy - Documentation Website" property="og:title">
	<meta content="website" property="og:type">
	<meta content="Doxy is a responsive Jekyll template for your documentation or knowledgebase website" property="og:description">
	<meta content="http://localhost:4000/" property="og:url">	
	<meta content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png" property="og:image">
	
	
		
	<!-- Twitter cards -->
	<meta name="twitter:site"    content="@jekyllrb">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:title"   content="Doxy - Documentation Website">	
	<meta name="twitter:description" content="Doxy is a responsive Jekyll template for your documentation or knowledgebase website">
	<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png">
    <!-- Site Title -->
    <title> Doxy - Documentation Website </title>
    <!--  Add Favicon -->
	
    <link rel="shortcut icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <link rel="icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <!-- Add CSS File -->
    <link rel="stylesheet" href="/test/assets/css/app.min.css "/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	
</head>

<body>
   <div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Jun 19, 2020</span>
        <h3>
          <a class="post-link" href="/test/welcome-to-jekyll/">
            Welcome to Jekyll!
          </a>
        </h3></li><li><span class="post-meta">Jan 17, 2019</span>
        <h3>
          <a class="post-link" href="/test/welcome-to-jekyll/">
            What To Remember While Hiring a Web ?
          </a>
        </h3></li><li><span class="post-meta">Dec 6, 2018</span>
        <h3>
          <a class="post-link" href="/test/blog-post-left-sidebar/">
            Blog Post - Left Sidebar
          </a>
        </h3></li><li><span class="post-meta">Dec 5, 2018</span>
        <h3>
          <a class="post-link" href="/test/blog-post-right-sidebar/">
            Blog Post - Right Sidebar
          </a>
        </h3></li><li><span class="post-meta">Dec 4, 2018</span>
        <h3>
          <a class="post-link" href="/test/technology-placeat-ipsum-libero/">
            Technology placeat ipsum libero
          </a>
        </h3></li><li><span class="post-meta">Dec 3, 2018</span>
        <h3>
          <a class="post-link" href="/test/another-consectetur-adipisicing-elit/">
            Another consectetur adipisicing elit
          </a>
        </h3></li><li><span class="post-meta">Dec 2, 2018</span>
        <h3>
          <a class="post-link" href="/test/10-essential-ui-user-interface-design-tips/">
            10 essential UI (user-interface) design tips
          </a>
        </h3></li><li><span class="post-meta">Dec 1, 2018</span>
        <h3>
          <a class="post-link" href="/test/11-time-saving-pro-tips-for-web-designers-working-in-webflow/">
            11 time-saving pro tips for web designers working in Webflow
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/test/feed.xml">via RSS</a></p></div>

    <!-- Add Javascript File -->
   <script src="/test/assets/js/build.min.js"></script>
   		<script>
			$(function() {
				$('a[href*=\\#]').not(".no-smooth").on('click', function(event){
					var el = $(this.hash);
					if (el.length > 0) {
						// event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top - 100}, 500);
					}
				});

				});


		</script>
</body>      
</html>