---
layout: default
description: "Meta description for 404 page"
keywords: "responsive,jekyll,minimal template"
---

 

      <!-- Start Page Title Area -->
      <section class="page-title-area bg-cover1"
         >
         <div class="page-title-wrapper section-spacing">
            <div class="page-title text-center white-text">
               <h1 class="heading-1">404</h1>
            </div>
         </div>
      </section>
      <!-- End Page Title Area -->
      <!-- Start Blog  Area -->
      <section class="blog-area bg-color1">
         <div class="blog-wrapper section-spacing">
            <div class="container">
                  <div class="error-page text-center">
                      <img src="images/404.png" alt="error logo">
                      <p><a href="{{ "/" | relative_url }}" class="btn-style2 btn btn-primary">Back to Home</a></p>
                  </div>
            </div>
         </div>
      </section>
      <!-- End Blog Area -->
	  
 