{
	"name": "jekyll-doxy",
	"version": "4.0.0",
	"description": "Write the theme description",
	"scripts": {
		"dev": "gulp production",
		"zip": "gulp zip"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/themeix/gulp-quickstart-pack.git"
	},
	"author": {
		"name": "Themeix",
		"email": "support@themeix.com",
		"url": "https://themeix.com"
	},
	"keywords": [
		"starter",
		"template",
		"themeix"
	],
	"bugs": {
		"url": "https://github.com/themeix/gulp-quickstart-pack/issues"
	},
	"dependencies": {
		"concat": "^3.0.0",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"fs": "0.0.2",
		"gulp-jshint": "^2.1.0",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-size": "^3.0.0",
		"gulp-zip": "^5.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-terser": "^1.2.0",
		"ansi-colors": "^3.2.4",
		"jshint": "^2.10.2",
		"jshint-stylish": "^2.2.1",
		"run-sequence": "^2.2.1",
		"gulp-copy": "^4.0.1",
		"gulp-string-replace": "^1.1.2",
		"del": "^4.1.1"
	},
	"devDependencies": {
		"gulp": "^4.0.0",
		"node-sass": "^4.10.0"
	},
	"license": "MIT"
}
