
<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='Meta description for 404 page'>
    <meta name="keywords" content="responsive,jekyll,minimal template">
	<!-- Facebook Open Graph -->	
	<meta content="Doxy - Documentation Website" property="og:site_name">
	<meta property="og:locale" content="en_US" />
	<meta content="Doxy - Documentation Website" property="og:title">
	<meta content="website" property="og:type">
	<meta content="Meta description for 404 page" property="og:description">
	<meta content="http://localhost:4000/404/" property="og:url">	
	<meta content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png" property="og:image">
	
	
		
	<!-- Twitter cards -->
	<meta name="twitter:site"    content="@jekyllrb">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:title"   content="Doxy - Documentation Website">	
	<meta name="twitter:description" content="Meta description for 404 page">
	<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="https://themeix.com/wp-content/uploads/dooxy-responsive-html-template-preview.png">
    <!-- Site Title -->
    <title> Doxy - Documentation Website </title>
    <!--  Add Favicon -->
	
    <link rel="shortcut icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <link rel="icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <!-- Add CSS File -->
    <link rel="stylesheet" href="/test/assets/css/app.min.css "/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	
</head>

<body>
         <!-- Start Page Title Area -->
      <section class="page-title-area bg-cover1"
         >
         <div class="page-title-wrapper section-spacing">
            <div class="page-title text-center white-text">
               <h1 class="heading-1">404</h1>
            </div>
         </div>
      </section>
      <!-- End Page Title Area -->
      <!-- Start Blog  Area -->
      <section class="blog-area bg-color1">
         <div class="blog-wrapper section-spacing">
            <div class="container">
                  <div class="error-page text-center">
                      <img src="images/404.png" alt="error logo">
                      <p><a href="/test/" class="btn-style2 btn btn-primary">Back to Home</a></p>
                  </div>
            </div>
         </div>
      </section>
      <!-- End Blog Area -->
	  
 
    <!-- Add Javascript File -->
   <script src="/test/assets/js/build.min.js"></script>
   		<script>
			$(function() {
				$('a[href*=\\#]').not(".no-smooth").on('click', function(event){
					var el = $(this.hash);
					if (el.length > 0) {
						// event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top - 100}, 500);
					}
				});

				});


		</script>
</body>      
</html>