
<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='Doxy is a responsive Jekyll template for your documentation or knowledgebase website'>
    <meta name="keywords" content="jekyll, minimal jekyll, jekyll theme, responsive jekyll, seo friendly blog, super fast blog, responsive">
	<!-- Facebook Open Graph -->	
	<meta content="Doxy - Documentation Website" property="og:site_name">
	<meta property="og:locale" content="en_US" />
	<meta content="11 time-saving pro tips for web designers working in Webflow" property="og:title">
	<meta content="article" property="og:type">
	<meta content="Doxy is a responsive Jekyll template for your documentation or knowledgebase website" property="og:description">
	<meta content="http://localhost:4000/11-time-saving-pro-tips-for-web-designers-working-in-webflow/" property="og:url">	
	<meta content="https://cdn.stocksnap.io/img-thumbs/960w/VJM1ZWXLPY.jpg" property="og:image">
	
	
	<meta content="2018-12-01T12:14:30+00:00" property="article:published_time">	
	<!-- Twitter cards -->
	<meta name="twitter:site"    content="@jekyllrb">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:title"   content="11 time-saving pro tips for web designers working in Webflow">	
	<meta name="twitter:description" content="Doxy is a responsive Jekyll template for your documentation or knowledgebase website">
	<meta name="twitter:card"  content="summary_large_image"><meta name="twitter:image" content="http://localhost:4000https://cdn.stocksnap.io/img-thumbs/960w/VJM1ZWXLPY.jpg">
    <!-- Site Title -->
    <title> 11 time-saving pro tips for web designers working in Webflow </title>
    <!--  Add Favicon -->
	
    <link rel="shortcut icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <link rel="icon" href="/test/assets/images/favicon.png" type="image/x-icon"/>
    <!-- Add CSS File -->
    <link rel="stylesheet" href="/test/assets/css/app.min.css "/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	
</head>

<body>
   <!-- Loading -->
<div class="loading-main">
    <div class="pre-loader">
        <div class="loading">
            <div class="bounceball"></div>
            <div class="text">NOW LOADING</div>
        </div>
    </div>
</div>
<!-- Start Header Area -->
<header class="header-area">
    <div class="header-navigation">
        <div class="container">
            <div class="navigation-box">
                <div class="navigation-left">
                    <a class="header-logo" href="/test/"><img src="/test/assets/images/header-logo.png" alt="header logo"></a>
                </div>
               
					
      <div class="navigation-right">
                     <nav class="navigation-navbar">
                        <ul id="navigation-menu" class="slimmenu">
				
					

					

					

					<li class="active">
						<a href="/test/">Home</a>

						
					</li>
				
					

					

					

					<li class="">
						<a href="/test/pages/support">Support</a>

						
					</li>
				
					

					

					

					<!-- <li class=" themeix-dropdown has-children">
						<a href="/test/blog">Blog</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/blog-post-left-sidebar">Blog Post - Left Sidebar</a>
									</li>
								
									<li >
										<a href="/test/blog-post-right-sidebar">Blog Post - Right Sidebar</a>
									</li>
								
									<li >
										<a href="/test/tag/education">Tag - Education</a>
									</li>
								
							</ul>
						
					</li> -->
				
					

					

					

					<li class=" themeix-dropdown has-children">
						<a href="/test/explore-topics">Docs</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/docs/network-api/">Network API</a>
									</li>

									<li >
										<a href="/test/docs/web-triggers/">Web Triggers</a>
									</li>

									<li >
										<a href="/test/docs/web-development-framework/">Web Development Framework</a>
									</li>
								
									<!-- <li >
										<a href="/test/docs/client-editable-jekyll-sites/">Docs Fullwidth</a>
									</li> -->
								
							</ul>
						
					</li>
				
					

					

					

					<li class="active themeix-dropdown has-children">
						<a href="/test/">Pages</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="/test/pages/changelog">Changelog</a>
									</li>
								
									<li >
										<a href="/test/pages/testimonials">Testimonials</a>
									</li>
								
									<li >
										<a href="/test/pages/privacy-policy">Privacy Policy</a>
									</li>
								
									<li >
										<a href="/test/pages/faq">FAQ</a>
									</li>
								
									<li >
										<a href="/test/pages/submit-ticket">Submit Ticket</a>
									</li>
								
							</ul>
						
					</li>
				
					

					

					

					<li class="">
						<a href="/test/pages/contact">Contact</a>

						
					</li>
				
			 	 <li>
              <a class="nav-search" data-toggle="modal" data-target="#modal"><img src="/test/assets/images/search-logo.png" alt="nav search"></a>
                                </li>
			 </ul>
                     </nav>
	
                </div>
                <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
                        <div class="modal-content">
						 <div class="modal-header">
							<h5 class="modal-title" id="exampleModalScrollableTitle">Search Docs</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
                            <div class="modal-body">
                                <form class="modal-search-form" action="#">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="search-input" placeholder="Search Somthing" required="">
                                        <span class="input-group-btn">
                                   <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                     </span>
                                    </div>
                                </form>
                            </div>
                            <ul id="results-container"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header Area -->

   <!-- Start Page Title Area -->
   <section class="page-title-area bg-cover1">
      <div class="page-title-wrapper section-spacing">
         <div class="page-title text-center white-text">
            <h2 class="heading-2">11 time-saving pro tips for web designers working in Webflow</h2>
            <ul class="page-title-meta list-inline">
             
              
               <li class="list-inline-item"><img src="/test/assets/images/slider-date.png" alt="2018-12-01 12:14:30 +0000">01 December 2018</li>
              
            </ul>
         </div>
      </div>
   </section>
   <!-- End Page Title Area -->
   <!-- Start Blog  Area -->
   <section class="blog-area bg-color1">
      <div class="blog-wrapper section-spacing bminus-30">
         <div class="container">
            <div class="row">
               <div class="col-md-7 col-lg-8">
                  <div class="single-post">
   
   <div class="single-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/VJM1ZWXLPY.jpg" alt="11 time-saving pro tips for web designers working in Webflow"/>
   </div>
   
   <div class="single-content">
      <p>Jekyll is a simple, blog-aware, static site generator. It takes a template directory containing raw text files in various formats, runs it through a converter (like Markdown) and our Liquid renderer, and spits out a complete, ready-to-publish static website suitable for serving with your favorite web server.</p>

<p>If you already have a full Ruby development environment with all headers and RubyGems installed, you can create a new Jekyll site by doing the following:</p>

<h2 id="how-to-install">How to install</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install Jekyll and Bundler gems through RubyGems</span>
~ <span class="nv">$ </span>gem <span class="nb">install </span>jekyll bundler

<span class="c"># Create a new Jekyll site at ./myblog</span>
~ <span class="nv">$ </span>jekyll new myblog

<span class="c"># Change into your new directory</span>
~ <span class="nv">$ </span><span class="nb">cd </span>myblog

<span class="c"># Build the site on the preview server</span>
~/myblog <span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve

<span class="c"># Now browse to http://localhost:4000</span>
</code></pre></div></div>

<h2 id="next-steps">Next steps</h2>

<p>Building a Jekyll site with the default theme is just the first step. The real magic happens when you start creating blog posts, using the front matter to control templates and layouts, and taking advantage of all the awesome configuration options Jekyll makes available.</p>

<h2 id="basic-usage">Basic usage</h2>

<p>The Jekyll gem makes a <code class="language-plaintext highlighter-rouge">jekyll</code> executable available to you in your Terminal window. You can use this command in a number of ways:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>jekyll build
<span class="c"># =&gt; The current folder will be generated into ./_site</span>

<span class="nv">$ </span>jekyll build <span class="nt">--destination</span> &lt;destination&gt;
<span class="c"># =&gt; The current folder will be generated into &lt;destination&gt;</span>

<span class="nv">$ </span>jekyll build <span class="nt">--source</span> &lt;<span class="nb">source</span><span class="o">&gt;</span> <span class="nt">--destination</span> &lt;destination&gt;
<span class="c"># =&gt; The &lt;source&gt; folder will be generated into &lt;destination&gt;</span>

<span class="nv">$ </span>jekyll build <span class="nt">--watch</span>
<span class="c"># =&gt; The current folder will be generated into ./_site,</span>
<span class="c">#    watched for changes, and regenerated automatically.</span>
</code></pre></div></div>

<h2 id="directory-structure">Directory structure</h2>

<p>Jekyll is, at its core, a text transformation engine. The concept behind the system is this: you give it text written in your favorite markup language, be that Markdown, Textile, or just plain HTML, and it churns that through a layout or a series of layout files. Throughout that process you can tweak how you want the site URLs to look, what data gets displayed in the layout, and more. This is all done through editing text files; the static web site is the final product.</p>

<p>A basic Jekyll site usually looks something like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
├── _config.yml
├── _data
|   └── members.yml
├── _drafts
|   ├── begin-with-the-crazy-ideas.md
|   └── on-simplicity-in-technology.md
├── _includes
|   ├── footer.html
|   └── header.html
├── _layouts
|   ├── default.html
|   └── post.html
├── _posts
|   ├── 2007-10-29-why-every-programmer-should-play-nethack.md
|   └── 2009-04-26-barcamp-boston-4-roundup.md
├── _sass
|   ├── _base.scss
|   └── _layout.scss
├── _site
├── .jekyll-metadata
└── index.html <span class="c"># can also be an 'index.md' with valid YAML Frontmatter</span>
</code></pre></div></div>

<h2 id="front-matter">Front matter</h2>

<p>The front matter is where Jekyll starts to get really cool. Any file that contains a YAML front matter block will be processed by Jekyll as a special file. The front matter must be the first thing in the file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: Blogging Like a Hacker
---
</code></pre></div></div>

<p>Between these triple-dashed lines, you can set predefined variables (see below for a reference) or even create custom ones of your own. These variables will then be available to you to access using Liquid tags both further down in the file and also in any layouts or includes that the page or post in question relies on.</p>

<p><img src="https://images.unsplash.com/photo-1481487196290-c152efe083f5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1920&amp;h=1080&amp;fit=crop&amp;s=80308172730757a7db0434987fa985f3" alt="Example image" /></p>

<h2 id="where-additional-pages-live">Where additional pages live</h2>

<p>Where you put HTML or Markdown files for pages depends on how you want the pages to work. There are two main ways of creating pages:</p>

<ul>
  <li>Place named HTML or Markdown files for each page in your site’s root folder.</li>
  <li>Place pages inside folders and subfolders named whatever you want.</li>
</ul>

<p>Both methods work fine (and can be used in conjunction with each other), with the only real difference being the resulting URLs. By default, pages retain the same folder structure in <code class="language-plaintext highlighter-rouge">_site</code> as they do in the source directory.</p>

   </div>
   <div class="single-tags-share">
      
      <ul class="single-tags list-inline float-left">
         <strong>Tag:</strong> 
         <li class="list-inline-item"> <a class="text-capitalize" href="/tag/technology">technology</a></li>
         
         <li class="list-inline-item"> <a class="text-capitalize" href="/tag/education">education</a></li>
         
      </ul>
      
      <div class="social-share-btns">
         <ul class="single-share list-inline float-right">
    <li class="list-inline-item">Share:</li>
    <li class="list-inline-item">
    	<a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/test/11-time-saving-pro-tips-for-web-designers-working-in-webflow/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-f"></i>
        </a>
    </li>
    <li class="list-inline-item">
       <a  href="https://twitter.com/intent/tweet?text=11 time-saving pro tips for web designers working in Webflow&url=http://localhost:4000/test/11-time-saving-pro-tips-for-web-designers-working-in-webflow/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter"></i>
        </a>
    </li>
    <li class="list-inline-item">
      <a  href="https://plus.google.com/share?url=http://localhost:4000/test/11-time-saving-pro-tips-for-web-designers-working-in-webflow/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <i class="fa fa-google-plus"></i>
        </a>
    </li>
    <li class="list-inline-item">
        <a  href="http://www.tumblr.com/share/link?url=http://localhost:4000/test/11-time-saving-pro-tips-for-web-designers-working-in-webflow/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Tumblr" >
            <i class="fa fa-tumblr share-button"></i>
        </a>
    </li>
</ul>
      </div>
   </div>
   <nav class="page-pagination mb-5">
      <ul class="pagination d-flex justify-content-between themeix-highlight">
         
         
         <li class="page-item themeix-highlight">
            <a class="page-link prev-btn" href="/test/10-essential-ui-user-interface-design-tips/">Next Post<i class="fa fa-angle-double-right"></i></a>
         </li>
         
      </ul>
   </nav>
</div>

<div class="post-comment">
   <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://doxyjekyll.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//doxyjekyll.disqus.com/count.js" async></script>
                            
</div>


               </div>
               <div class="col-md-5 col-lg-4">
                 <div class="sidebar-area sidebar-right">
<h5 class="sub-title heading-5">Latest News</h5>
<div class="recent-widget sidebar-widget">
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="" alt="Welcome to Jekyll!">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/welcome-to-jekyll/">Welcome to Jekyll!</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">19 June 2020</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://images.pexels.com/photos/1366901/pexels-photo-1366901.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="What To Remember While Hiring a Web ?">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/welcome-to-jekyll/">What To Remember While Hiring a Web ?</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">17 January 2019</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/LDMEHW1TYG.jpg" alt="Blog Post - Left Sidebar">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/blog-post-left-sidebar/">Blog Post - Left Sidebar</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">06 December 2018</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/LDMEHW1TYG.jpg" alt="Blog Post - Right Sidebar">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/blog-post-right-sidebar/">Blog Post - Right Sidebar</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">05 December 2018</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/MHAEYKL7J3.jpg" alt="Technology placeat ipsum libero">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/technology-placeat-ipsum-libero/">Technology placeat ipsum libero</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">04 December 2018</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/771S335ARZ.jpg" alt="Another consectetur adipisicing elit">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/another-consectetur-adipisicing-elit/">Another consectetur adipisicing elit</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">03 December 2018</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/DBSSPR0O2Z.jpg" alt="10 essential UI (user-interface) design tips">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/10-essential-ui-user-interface-design-tips/">10 essential UI (user-interface) design tips</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">02 December 2018</li>
         </ul>
      </div>
   </div>
  
   <div class="recent-wrapper">
      <a class="recent-img">
      <img src="https://cdn.stocksnap.io/img-thumbs/960w/VJM1ZWXLPY.jpg" alt="11 time-saving pro tips for web designers working in Webflow">
      </a>
      <div class="recent-details">
         <h6 class="heading-6"> <a href="/test/11-time-saving-pro-tips-for-web-designers-working-in-webflow/">11 time-saving pro tips for web designers working in Webflow</a> </h6>
         <ul class="recent-meta list-inline">
            <li class="list-inline-item">01 December 2018</li>
         </ul>
      </div>
   </div>
  
</div>
<h5 class="sub-title heading-5">Tags</h5>
<div class="tag-widget sidebar-widget list-inline">
   

 <span class="site-tag">
    <a href="/test//tag/ecommerce/"
        style="font-size: 88%">
            ecommerce (2)
    </a>
</span>

 <span class="site-tag">
    <a href="/test//tag/education/"
        style="font-size: 92%">
            education (3)
    </a>
</span>

 <span class="site-tag">
    <a href="/test//tag/jekyll/"
        style="font-size: 84%">
            jekyll (1)
    </a>
</span>

 <span class="site-tag">
    <a href="/test//tag/shoping/"
        style="font-size: 88%">
            shoping (2)
    </a>
</span>

 <span class="site-tag">
    <a href="/test//tag/technology/"
        style="font-size: 88%">
            technology (2)
    </a>
</span>

 <span class="site-tag">
    <a href="/test//tag/update/"
        style="font-size: 84%">
            update (1)
    </a>
</span>

</div>
</div>

               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Blog Area -->
<!-- Start Footer Area -->
<footer class="footer-area bg-color3">
    <div class="footer-wrapper section-spacing bminus-30">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget wow fadeIn" data-wow-duration="1s">
                        <h5 class="footer-title heading-5">About Doxy</h5>
                        <p>Doxy is a minimal support and document based website template. It has all the modern features for the digital product authors who wants to make their product's documentation website.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget wow fadeIn" data-wow-duration="2s">
                        <h5 class="footer-title heading-5">Pages</h5>
                        <ul class="footer-category list-inline">
                            <li><a href="/pages/testimonials">Testimonials</a></li>
                            <li><a href="/pages/privacy-policy">Privacy Policy</a></li>
                            <!-- <li><a href="/pages/support">Support Topic </a></li> -->
                            <li><a href="/tag/education">Education</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="3s">
                        <h5 class="footer-title heading-5">Get Help</h5>
                        <ul class="footer-category list-inline">
                            <!-- <li><a href="/pages/support">Support</a></li> -->
                            <li><a href="/pages/submit-ticket">Supmit Ticket</a></li>
                            <li><a href="/pages/register">Register</a></li>
                            <li><a href="/pages/login">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="4s">
                        <h5 class="footer-title heading-5">Follow Us</h5>
                        <ul class="footer-socials list-inline">
                            
                                <li class="list-inline-item"><a href="https://www.behance.com"><i class="fa fa-behance"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.reddit.com"><i class="fa fa-reddit"></i></a></li>
                             

                            
                                <li class="list-inline-item"><a href="https://www.vimeo.com"><i class="fa fa-vimeo"></i></a></li>
                            

                            

                            
                                <li class="list-inline-item"><a href="https://www.github.com"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="footer-copyright text-center">
                <p> &copy; Copyright 2020 Doxy - Documentation Website - Designed by <a href="https://themeix.com">Themeix</a></p>
            </div>
        </div>
    </div>
    <a href="#" class="home-top"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
</footer>
<!-- End Footer Area -->

    <!-- Add Javascript File -->
   <script src="/test/assets/js/build.min.js"></script>
   		<script>
			$(function() {
				$('a[href*=\\#]').not(".no-smooth").on('click', function(event){
					var el = $(this.hash);
					if (el.length > 0) {
						// event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top - 100}, 500);
					}
				});

				});


		</script>
</body>      
</html>